{
    "name": "Reflectis.CreatorKit.Worlds.Dialogs.Editor",
    "rootNamespace": "Reflectis.CreatorKit.Worlds.Dialogs.Editor",
    "references": [
        "GUID:2d30924443a0f164ea61cd70834d18d7",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:aa13245f3cf702a42b84f0cf5d0b0848",
        "GUID:ab59f74e483e1ee4595bfefea56493f2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}